<!DOCTYPE html>
<html>
<head>
	<title>Section Delta, SAGC</title>
	<style> 
		h1{
			color: black;
			font-family: verdana;
			font-size:300%
		}
		h2{
			color: black;
			font-family: courier;
			font-size:200%
		}
	</style>
</head>
<body bgcolor="PapayaWhip">
	<h1 align="center">Welcome to Delta</h1>
	<br>
	<h2 align="center">Delta of SAGC</h2>
	<nav align="center">
		<a href="teacher.html">TEACHERS</a>
		<a href="student.html">STUDENTS</a>
	</nav>
	<div align="center">
		<img src="sagc.jpeg" height="400px" width="700px">
	</div>
	<h3 align="center">Copyright &copy Section Delta, SAGC</h3>
</body>
</html>